# Path to the location where all ConfigHub service logs are stored.
confighub.logging.path = /var/log/confighub

# Memory assigned to the ConfigHub service.  It is recommended to assign 4g or more.
confighub.memory = 4g

# HTTP and HTTPs ports
confighub.http.port = 80
confighub.https.port = 443

# Specify an override to the default self-signed certificate/keystore.
confighub.https.keystoreFile = cert/confighub_default.jks
confighub.https.keystoreAlias = confighub
confighub.https.keystorePass = confighub